body
{
    font-family: 'Poppins', sans-serif;
}

.menu
{
    background: #fff;
    height: 10vh;
    width: 100vw;
}

/**-------Banner-------**/

/*
**Banner
**/

.banner
{
    height: 42vh;
    width: 100vw;
    overflow: hidden;
}

/**
**Nav
**/

.banner .nav
{
    width: 100%;
    height: 8%;
    margin: 10% 0;;
    padding: 0px 2% 0 7%;
    position: absolute;
    top: 10vh;
    left: 0;
    z-index: 100;
}

.banner .nav svg
{
    height: 40%;
}


.banner .nav .justify-left 
{
    float: left;
}

.banner .nav .justify-right 
{
    float: right;
    margin-right: 5%;
}

/**
**Video
**/

.banner .video
{
    width: 100vw;
    position: absolute;
    top: 10vh;
}

.banner .thumbnail img
{
    width: 100vw;
    position: absolute;
    top: 10vh;
    z-index: 100
}


.banner button
{
    height: 100%;
    width: 100%;
}

.banner button svg
{
    height: 20%;
    width: 20%;
    position: relative;
    z-index: 300;
}

/**-------Article-------**/

/**
**General
**/

.article
{        
    width: 100vw;
    padding: 20% 5.7%;
}

/**
**Author
**/

.article .author
{
    display: flex;
    flex-direction: row;
    align-items: center
}

.article .author img
{
    width: 10%;
    border-radius: 100%
}

.article .author .authorinfo
{
    padding: 2%
}
.article .author .authorinfo .authorname
{
    padding: 0.2em 0;
}

.article .author .authorinfo .authorname span
{
    color: #282828;
    font-size: 1.6rem;
    font-weight: 300;
}


.article .author .authorinfo .date small
{
    color: #9E9E9E;
    font-size: 1.2rem;
    font-weight: 200;
}


/**
**Title
**/

.article .articletitle
{
    width: 80%;
    margin: 5% 0
}

.article .articletitle h2
{
    color: #282828;
    font-size: 2.8rem;
    font-weight: 500;
    line-height: 3.4rem
}

.article .articletitle .titleunderline
{
    width: 15%;
    margin: 3% 0 5% 0;
    border-bottom: 0.3rem solid #BEEFFF;
}

/**
**Content
**/

.article .articlecontent 
{
    width: 80%;
}

.article .articlecontent p
{
    color: #4B4B4B;
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 2.4rem;
}